spring.datasource.url=jdbc:postgresql://localhost:5432/skyeng_test_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.path=/api-docs

description.get-postal-item=Returns postal item object. There is this object full history in the 'events' property.
description.registration-postal-item=Registers new postal item. Generates track number for it and makes first event object ('REGISTRATION' event type)
description.arrival-event=Creates new 'ARRIVED' type event. Don't work if transferred postal item already have 'DELIVERED' type event or active 'ARRIVED' type event.
description.leaving-event=Creates new 'LEFT' type event and make last 'ARRIVED' type event not active. Don't work if transferred postal item and post office don't have active 'ARRIVED' type event.
description.delivery-event=Creates new 'DELIVERED' type event. Don't work if transferred postal item already delivered or have active 'ARRIVED' type event.